<style>
  .employee-card {
    display: flex;
    max-width: 332px;
    padding-right: 28px;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    line-height: 150%;
    font-family: Inter, sans-serif;
  }
  .employee-id {
    font-weight: 500;
    line-height: 24px;
  }
  .employee-name {
    font: 600 40px/110% Inter, sans-serif;
  }
  .info-row {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(224, 224, 224, 1);
    padding: 13px 0;
  }
  .info-label {
    font-weight: 500;
  }
  .info-value {
    text-align: right;
    font-weight: 400;
  }
  </style>
  
  <article class="employee-card">
    <header>
      <h2 class="employee-id">GERENTE 00000</h2>
      <h1 class="employee-name">Pakita Barrio</h1>
    </header>
    <section class="info-row">
      <span class="info-label">ffecha de incio</span>
      <span class="info-value">2000/00/00</span>
    </section>
    <section class="info-row">
      <span class="info-label">fecha culminacion</span>
      <span class="info-value">2000/00/00</span>
    </section>
    <section class="info-row">
      <span class="info-label">Horario</span>
      <span class="info-value">12:00-12:00</span>
    </section>
    <section class="info-row">
      <span class="info-label">Salario</span>
      <span class="info-value">00.00 $</span>
    </section>
    <section class="info-row">
      <span class="info-label">Inasistencias</span>
      <span class="info-value">00</span>
    </section>
    <section class="info-row">
      <span class="info-label">Telefono</span>
      <span class="info-value">0414-0000000</span>
    </section>
    <section class="info-row">
      <span class="info-label">Direccion</span>
      <span class="info-value">TRujillo/Valera</span>
    </section>
  </article>